*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row{
       display:grid;
       grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
       background-color: aquamarine;
       gap: 30px ;
       padding: 70px 100px;
       text-align: center;
}
.cards>img{
    width: 100%;
    background-size: cover;
    height: 250px;
    border-radius: 40px 40px 0 0px;
    
}
.column{
    background-color:white;
    display: flex;
    justify-content: center;
    min-height: 400px; 
    border-radius: 40px; 

}

.container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.cards>p{
    padding: 10px;
}
.column>a{
    text-decoration: none;
    color: black;

}
/* .column>a:visited{
    color:green;
} */